# search

./: README.md  pom.xml
cloudera/: pre_commit_hook.sh
quickstart/: managed-schema  quickstart.sh  quickstart_common.sh  quickstart_run.sh  quickstart_setup.sh  schema.xml
samples/solr-nrt/collection1/conf/: managed-schema  schema.xml  solrconfig.xml
samples/solr-nrt/test-morphlines/: solrCellDocumentTypes.conf
search-crunch/: pom.xml
search-crunch/src/main/java/org/apache/solr/crunch/: CrunchIndexerTool.java  CrunchIndexerToolArgumentParser.java  PathParts.java
search-crunch/src/test/java/org/apache/solr/crunch/: LocalSparkIndexerToolTest.java  MemoryCrunchIndexerToolTest.java
search-crunch/src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
search-dist/: pom.xml
search-mr/: README.md  pom.xml
search-mr/src/main/java/org/apache/solr/hadoop/: BatchWriter.java  GoLive.java  MapReduceIndexerTool.java  PathParts.java  SolrRecordWriter.java  TreeMergeOutputFormat.java  ZooKeeperInspector.java
search-mr/src/main/resources/: solrconfig.indexer.xml
search-mr/src/test/java/org/apache/solr/hadoop/: BuildShardUrlsTest.java  MRUnitBase.java  MapReduceIndexerToolArgumentParserTest.java  MorphlineBasicMiniMRTest.java  MorphlineGoLiveMiniMRTest.java  MorphlineMapperTest.java  UtilsForTests.java
search-mr/src/test/resources/: schema.xml
search-mr/src/test/resources/solr/collection1/conf/: solrconfig.xml
search-mr/src/test/resources/solr/minimr/: solr.xml
search-mr/src/test/resources/solr/minimr/conf/: schema.xml  solrconfig.xml
search-mr/src/test/resources/solr/mrunit/: solr.xml
search-mr/src/test/resources/solr/mrunit/conf/: schema.xml  solrconfig.xml
search-mr/src/test/resources/solr/solrcelltest/collection1/conf/: schema.xml  solrconfig.xml
search-mr/src/test/resources/solr/solrcloud/conf/: solrconfig.xml
