<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
  license agreements. See the NOTICE file distributed with this work for additional
  information regarding copyright ownership. The ASF licenses this file to
  You under the Apache License, Version 2.0 (the "License"); you may not use
  this file except in compliance with the License. You may obtain a copy of
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
  by applicable law or agreed to in writing, software distributed under the
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
  OF ANY KIND, either express or implied. See the License for the specific
  language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>search-crunch</artifactId>
  <name>Search Crunch</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.search</groupId>
  <version>1.0.0-cdh6.3.1</version>

  <parent>
    <groupId>com.cloudera.search</groupId>
    <artifactId>search-parent</artifactId>
    <version>1.0.0-cdh6.3.1</version>
  </parent>

  <properties>
    <hadoop.version>${cdh.hadoop.version}</hadoop.version>
    <kite.version>${cdh.kite.version}</kite.version>
    <spark.version>${cdh.spark.version}</spark.version>
    <parquet.version>${cdh.apache-parquet.version}</parquet.version>
    <argparse4j.version>0.4.3</argparse4j.version>
    <scala.base.version>${cdh.scala.binary.version}</scala.base.version>
    <vers.jackson>${cdh.jackson2.version}</vers.jackson>
    <snappy.version>${cdh.hadoop-snappy.version}</snappy.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
 
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-core</artifactId>
      <version>${kite.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-json</artifactId>
      <version>${kite.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-tika-decompress</artifactId>
      <version>${kite.version}</version>
    </dependency>
      
    <dependency>
      <groupId>org.apache.crunch</groupId>
      <artifactId>crunch-core</artifactId>
      <version>${crunch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.crunch</groupId>
      <artifactId>crunch-test</artifactId>
      <scope>test</scope>
      <version>${crunch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.crunch</groupId>
      <artifactId>crunch-spark</artifactId>
      <version>${crunch.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-mapreduce</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.base.version}</artifactId>
      <version>${cdh.spark.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
      <scope>test</scope>
      <version>${solr.version}</version>
    </dependency>

    <!-- If your commands only use the core morphline library features (no Avro, no JSON, no XML, no Solr, etc,
         see http://kitesdk.org/docs/current/kite-morphlines/morphlinesReferenceGuide.html)
         you can omit this: -->
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-all-except-solrcell</artifactId>
      <version>${kite.version}</version>
      <type>pom</type>
    </dependency>

    <dependency> <!-- see http://lucene.apache.org/solr -->
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId> <!-- instead use slf4j on top of log4j or logback  -->
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-solr-core</artifactId>
      <version>${kite.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-core</artifactId>
      <version>${kite.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency> <!-- see http://argparse4j.sourceforge.net -->
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>${argparse4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-security-util</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-auth</artifactId>
        <version>${hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${vers.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${vers.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${vers.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-smile</artifactId>
        <version>${vers.jackson}</version>
      </dependency>

      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${snappy.version}</version>
      </dependency>      
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <reuseForks>false</reuseForks>
          <argLine>-Xmx512m</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
          </descriptors>
          <archive>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
